# Built with React

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Installation

### 1. Clone the repo
git clone https://gitlab.com/orebrogang/lost-in-translation.git
### 2. Install npm packages
npm install
### 3. Usage of the API-key
REACT_APP_API_KEY="your api-key"

## Usage

When you launch the project, the first-page you will see is the login page. Here you can type in a username and press the submit button. You will then be redirected towards the translation-page where you can type in words that will be translated to sign language. All the inputs will be saved under the profile-page. In the profile page you can either clear your translation inputs or logout which also will clear them.

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

The page will reload when you make changes.\
You may also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can't go back!**

If you aren't satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.

You don't have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.


